[model]
name = bert
test = False

[dataset]
train =  KBRetriever_DC/navigate_train.json KBRetriever_DC/calendar_train.json KBRetriever_DC/weather_new_train.json
dev = KBRetriever_DC/navigate_dev.json KBRetriever_DC/calendar_dev.json KBRetriever_DC/weather_new_dev.json
test = KBRetriever_DC/navigate_test.json KBRetriever_DC/calendar_test.json KBRetriever_DC/weather_new_test.json
;train = KBRetriever_DC/navigate_train.json
;dev = KBRetriever_DC/navigate_dev.json
;test = KBRetriever_DC/navigate_test.json
# tool = loader
part = 0
; 用于调试的几个batch数(configure.py未支持行内注释, 0为全部)
entity = KBRetriever_DC/entities.json

[lr]
default = 1e-5
bert = 1e-5

[pred]
threshold = 0.5

[bert]
location = bert-base-uncased
;加载本地下载bert模型
;location = D:\Pretrained_model\bert-base-uncased

[train]
epoch = 20
batch = 8
seed = 42
gpu = True
max_save = 0
;不保存最优模型,因为不需要在dev上得到最优模型, 不需要最后在最优模型上评估测试集, 直接观察所有epoch的测试集上的性能即可，原来值为1
stop = f1_hi
;overall_acc(on dev)
level = 4
train_size = 1.0
