2024-04-09 19:41:38 - [line:265] - INFO: dict_items([('dataset', 'navigate'), ('bert_name', 'bert-base-uncased'), ('dia_enc', 'MultiSpanRNN'), ('sent_enc', 'SentIdentity'), ('flow_type', 'FlowCellQA'), ('classifier', 'SigmoidClassifier'), ('save_path', './model.pt'), ('hidden_size', 552), ('max_position_embeddings', 2000), ('pad_token_idx', 0), ('type_vocab_size', 4), ('cln_hid_size', 1104), ('ffnn_hid_size', 1104), ('head_count', 12), ('num_hidden_layers', 2), ('flow_size', 276), ('dilation', [1, 2, 3]), ('attn_dropout', 0.1), ('emb_dropout', 0.5), ('conv_dropout', 0.5), ('layer_norm_eps', 1e-12), ('epochs', 20), ('batch_size', 8), ('seed', 123), ('device', 1), ('evaluate', False), ('retoken', 0), ('bert_learning_rate', 1e-05), ('learning_rate', 0.0001), ('warm_factor', 0.1), ('clip_grad_norm', 1.0), ('weight_decay', 0), ('noise_rate', 0.0), ('flow_bias', False), ('config', 'example.cfg'), ('bert_hid_size', 768), ('sent_hid_size', 276), ('use_bert_last_4_layers', False), ('position_emb_size', 20), ('type_emb_size', 20), ('log', ''), ('consist_epochs', 8), ('consist_learning_rate', 0.0001)])
2024-04-09 19:41:40 - [line:285] - INFO: Loading data from tokenizered pickle...
2024-04-09 19:41:40 - [line:314] - INFO: Building Model
2024-04-09 19:43:15 - [line:124] - INFO: 
+-------------+---------+--------+-----------+--------+
|   Train 0   |   Loss  |   F1   | Precision | Recall |
+-------------+---------+--------+-----------+--------+
|    Label    | 86.2589 | 0.3305 |   0.2468  | 0.5000 |
| Label_spk() |  0.6931 | 0.5016 |   0.5112  | 0.5104 |
+-------------+---------+--------+-----------+--------+
2024-04-09 19:43:18 - [line:168] - INFO: EVAL Label F1 [0.56551724 0.20253165]
2024-04-09 19:43:18 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 0  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3840 |   0.3821  | 0.4036 |
| Label_spk | 0.4554 |   0.5494  | 0.5244 |
+-----------+--------+-----------+--------+
2024-04-09 19:43:22 - [line:168] - INFO: TEST Label F1 [0.58156028 0.4040404 ]
2024-04-09 19:43:22 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 0  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.4928 |   0.4931  | 0.4932 |
| Label_spk | 0.4438 |   0.5293  | 0.5144 |
+-----------+--------+-----------+--------+
2024-04-09 19:44:54 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 1   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 3.3035 | 0.4571 |   0.5015  | 0.5010 |
| Label_spk() | 0.6931 | 0.5160 |   0.5180  | 0.5177 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:44:57 - [line:168] - INFO: EVAL Label F1 [0.70588235 0.07407407]
2024-04-09 19:44:57 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 1  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3900 |   0.4497  | 0.4896 |
| Label_spk | 0.5479 |   0.5507  | 0.5499 |
+-----------+--------+-----------+--------+
2024-04-09 19:45:01 - [line:168] - INFO: TEST Label F1 [0.70786517 0.16129032]
2024-04-09 19:45:01 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 1  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.4346 |   0.5163  | 0.5055 |
| Label_spk | 0.5194 |   0.5278  | 0.5262 |
+-----------+--------+-----------+--------+
2024-04-09 19:46:31 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 2   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.6072 | 0.3580 |   0.5033  | 0.5003 |
| Label_spk() | 0.6909 | 0.5231 |   0.5587  | 0.5470 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:46:34 - [line:168] - INFO: EVAL Label F1 [0.72413793 0.04      ]
2024-04-09 19:46:34 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 2  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3821 |   0.5364  | 0.5026 |
| Label_spk | 0.5210 |   0.5848  | 0.5583 |
+-----------+--------+-----------+--------+
2024-04-09 19:46:38 - [line:168] - INFO: TEST Label F1 [0.73404255 0.03846154]
2024-04-09 19:46:38 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 2  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3863 |   0.7899  | 0.5098 |
| Label_spk | 0.5600 |   0.6246  | 0.5903 |
+-----------+--------+-----------+--------+
2024-04-09 19:48:09 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 3   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.5069 | 0.3508 |   0.5460  | 0.5023 |
| Label_spk() | 0.6741 | 0.5462 |   0.6107  | 0.5788 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:48:12 - [line:168] - INFO: EVAL Label F1 [0.72727273 0.        ]
2024-04-09 19:48:12 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 3  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3636 |   0.2857  | 0.5000 |
| Label_spk | 0.5289 |   0.5863  | 0.5620 |
+-----------+--------+-----------+--------+
2024-04-09 19:48:16 - [line:168] - INFO: TEST Label F1 [0.73015873 0.        ]
2024-04-09 19:48:16 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 3  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3651 |   0.2875  | 0.5000 |
| Label_spk | 0.4941 |   0.5621  | 0.5397 |
+-----------+--------+-----------+--------+
2024-04-09 19:49:47 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 4   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.4601 | 0.3531 |   0.5623  | 0.5034 |
| Label_spk() | 0.6800 | 0.5243 |   0.5828  | 0.5588 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:49:50 - [line:168] - INFO: EVAL Label F1 [0.72093023 0.07692308]
2024-04-09 19:49:50 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 4  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3989 |   0.5370  | 0.5052 |
| Label_spk | 0.5323 |   0.5775  | 0.5595 |
+-----------+--------+-----------+--------+
2024-04-09 19:49:53 - [line:168] - INFO: TEST Label F1 [0.71111111 0.13333333]
2024-04-09 19:49:53 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 4  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.4222 |   0.5105  | 0.5030 |
| Label_spk | 0.5297 |   0.5819  | 0.5605 |
+-----------+--------+-----------+--------+
2024-04-09 19:51:18 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 5   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.5114 | 0.3631 |   0.5033  | 0.5004 |
| Label_spk() | 0.6745 | 0.5364 |   0.5990  | 0.5702 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:51:21 - [line:168] - INFO: EVAL Label F1 [0.72727273 0.        ]
2024-04-09 19:51:21 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 5  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3636 |   0.2857  | 0.5000 |
| Label_spk | 0.5356 |   0.6059  | 0.5724 |
+-----------+--------+-----------+--------+
2024-04-09 19:51:25 - [line:168] - INFO: TEST Label F1 [0.73015873 0.        ]
2024-04-09 19:51:25 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 5  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3651 |   0.2875  | 0.5000 |
| Label_spk | 0.5002 |   0.5637  | 0.5423 |
+-----------+--------+-----------+--------+
2024-04-09 19:52:50 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 6   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.4397 | 0.4644 |   0.5431  | 0.5235 |
| Label_spk() | 0.6744 | 0.5286 |   0.5952  | 0.5654 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:52:53 - [line:168] - INFO: EVAL Label F1 [0.73255814 0.11538462]
2024-04-09 19:52:53 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 6  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.4240 |   0.6667  | 0.5234 |
| Label_spk | 0.5528 |   0.6110  | 0.5820 |
+-----------+--------+-----------+--------+
2024-04-09 19:52:57 - [line:168] - INFO: TEST Label F1 [0.72043011 0.03703704]
2024-04-09 19:52:57 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 6  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3787 |   0.4530  | 0.4953 |
| Label_spk | 0.5275 |   0.6013  | 0.5672 |
+-----------+--------+-----------+--------+
2024-04-09 19:54:24 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 7   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.4700 | 0.3988 |   0.5064  | 0.5019 |
| Label_spk() | 0.6798 | 0.5462 |   0.5593  | 0.5548 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:54:27 - [line:168] - INFO: EVAL Label F1 [0.72727273 0.        ]
2024-04-09 19:54:27 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 7  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3636 |   0.2857  | 0.5000 |
| Label_spk | 0.5295 |   0.5875  | 0.5628 |
+-----------+--------+-----------+--------+
2024-04-09 19:54:30 - [line:168] - INFO: TEST Label F1 [0.73015873 0.        ]
2024-04-09 19:54:30 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 7  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3651 |   0.2875  | 0.5000 |
| Label_spk | 0.5627 |   0.6435  | 0.5976 |
+-----------+--------+-----------+--------+
2024-04-09 19:55:57 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 8   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.4525 | 0.4194 |   0.5117  | 0.5046 |
| Label_spk() | 0.6752 | 0.5406 |   0.5979  | 0.5716 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:56:00 - [line:168] - INFO: EVAL Label F1 [0.72727273 0.        ]
2024-04-09 19:56:00 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 8  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3636 |   0.2857  | 0.5000 |
| Label_spk | 0.5258 |   0.5912  | 0.5628 |
+-----------+--------+-----------+--------+
2024-04-09 19:56:04 - [line:168] - INFO: TEST Label F1 [0.73404255 0.03846154]
2024-04-09 19:56:04 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 8  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3863 |   0.7899  | 0.5098 |
| Label_spk | 0.5180 |   0.5953  | 0.5611 |
+-----------+--------+-----------+--------+
2024-04-09 19:57:31 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 9   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.4279 | 0.4610 |   0.5688  | 0.5316 |
| Label_spk() | 0.6818 | 0.5266 |   0.5816  | 0.5591 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:57:34 - [line:168] - INFO: EVAL Label F1 [0.66129032 0.58      ]
2024-04-09 19:57:34 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 9  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.6206 |   0.6205  | 0.6224 |
| Label_spk | 0.5578 |   0.5952  | 0.5779 |
+-----------+--------+-----------+--------+
2024-04-09 19:57:37 - [line:168] - INFO: TEST Label F1 [0.61111111 0.41666667]
2024-04-09 19:57:37 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 9  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.5139 |   0.5156  | 0.5149 |
| Label_spk | 0.5376 |   0.5728  | 0.5592 |
+-----------+--------+-----------+--------+
2024-04-09 19:59:05 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 10  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.4711 | 0.5444 |   0.5664  | 0.5579 |
| Label_spk() | 0.6726 | 0.5497 |   0.5939  | 0.5738 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:59:08 - [line:168] - INFO: EVAL Label F1 [0.74015748 0.65979381]
2024-04-09 19:59:08 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 10  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7000 |   0.6995  | 0.7005 |
| Label_spk | 0.5560 |   0.6042  | 0.5809 |
+-----------+--------+-----------+--------+
2024-04-09 19:59:12 - [line:168] - INFO: TEST Label F1 [0.67549669 0.4494382 ]
2024-04-09 19:59:12 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 10  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.5625 |   0.5741  | 0.5656 |
| Label_spk | 0.5198 |   0.5596  | 0.5464 |
+-----------+--------+-----------+--------+
2024-04-09 20:00:40 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 11  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.6294 | 0.7199 |   0.7239  | 0.7205 |
| Label_spk() | 0.6738 | 0.5566 |   0.5952  | 0.5773 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:00:43 - [line:168] - INFO: EVAL Label F1 [0.76811594 0.62790698]
2024-04-09 20:00:43 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 11  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.6980 |   0.7134  | 0.6953 |
| Label_spk | 0.5426 |   0.5898  | 0.5691 |
+-----------+--------+-----------+--------+
2024-04-09 20:00:47 - [line:168] - INFO: TEST Label F1 [0.74683544 0.51219512]
2024-04-09 20:00:47 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 11  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.6295 |   0.6702  | 0.6334 |
| Label_spk | 0.5452 |   0.6099  | 0.5781 |
+-----------+--------+-----------+--------+
2024-04-09 20:02:12 - [line:124] - INFO: 
+-------------+---------+--------+-----------+--------+
|   Train 12  |   Loss  |   F1   | Precision | Recall |
+-------------+---------+--------+-----------+--------+
|    Label    | 38.2028 | 0.7380 |   0.7402  | 0.7389 |
| Label_spk() |  0.7358 | 0.5616 |   0.6021  | 0.5825 |
+-------------+---------+--------+-----------+--------+
2024-04-09 20:02:15 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:02:15 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 12  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3333 |   0.2500  | 0.5000 |
+-----------+--------+-----------+--------+
2024-04-09 20:02:19 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:02:19 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 12  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3333 |   0.2500  | 0.5000 |
+-----------+--------+-----------+--------+
2024-04-09 20:03:47 - [line:124] - INFO: 
+-------------+---------+--------+-----------+--------+
|   Train 13  |   Loss  |   F1   | Precision | Recall |
+-------------+---------+--------+-----------+--------+
|    Label    | 44.7338 | 0.5159 |   0.5245  | 0.5229 |
| Label_spk() |  0.7785 | 0.5341 |   0.5631  | 0.5529 |
+-------------+---------+--------+-----------+--------+
2024-04-09 20:03:51 - [line:168] - INFO: EVAL Label F1 [0.70440252 0.27692308]
2024-04-09 20:03:51 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 13  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.4907 |   0.5594  | 0.5312 |
| Label_spk | 0.5175 |   0.5963  | 0.5613 |
+-----------+--------+-----------+--------+
2024-04-09 20:03:55 - [line:168] - INFO: TEST Label F1 [0.7 0.1]
2024-04-09 20:03:55 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 13  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.4000 |   0.4505  | 0.4859 |
| Label_spk | 0.5078 |   0.5841  | 0.5531 |
+-----------+--------+-----------+--------+
2024-04-09 20:05:22 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 14  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.5818 | 0.5502 |   0.6158  | 0.5814 |
| Label_spk() | 0.6810 | 0.5186 |   0.5814  | 0.5561 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:05:25 - [line:168] - INFO: EVAL Label F1 [0.71666667 0.67307692]
2024-04-09 20:05:25 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 14  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.6949 |   0.6964  | 0.7005 |
| Label_spk | 0.5904 |   0.6596  | 0.6174 |
+-----------+--------+-----------+--------+
2024-04-09 20:05:29 - [line:168] - INFO: TEST Label F1 [0.68874172 0.47191011]
2024-04-09 20:05:29 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 14  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.5803 |   0.5934  | 0.5827 |
| Label_spk | 0.5350 |   0.6102  | 0.5736 |
+-----------+--------+-----------+--------+
2024-04-09 20:06:55 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 15  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.8216 | 0.7951 |   0.7991  | 0.7951 |
| Label_spk() | 0.6791 | 0.5207 |   0.5884  | 0.5597 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:06:58 - [line:168] - INFO: EVAL Label F1 [0.80314961 0.74226804]
2024-04-09 20:06:58 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 15  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7727 |   0.7721  | 0.7734 |
| Label_spk | 0.5708 |   0.6164  | 0.5927 |
+-----------+--------+-----------+--------+
2024-04-09 20:07:01 - [line:168] - INFO: TEST Label F1 [0.75675676 0.60869565]
2024-04-09 20:07:01 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 15  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.6827 |   0.6959  | 0.6803 |
| Label_spk | 0.5417 |   0.6099  | 0.5765 |
+-----------+--------+-----------+--------+
2024-04-09 20:08:27 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 16  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 2.2734 | 0.8631 |   0.8638  | 0.8630 |
| Label_spk() | 0.6730 | 0.5583 |   0.5938  | 0.5775 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:08:30 - [line:168] - INFO: EVAL Label F1 [0.796875   0.72916667]
2024-04-09 20:08:30 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 16  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7630 |   0.7630  | 0.7630 |
| Label_spk | 0.5590 |   0.5908  | 0.5764 |
+-----------+--------+-----------+--------+
2024-04-09 20:08:34 - [line:168] - INFO: TEST Label F1 [0.79470199 0.65168539]
2024-04-09 20:08:34 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 16  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7232 |   0.7474  | 0.7191 |
| Label_spk | 0.5096 |   0.5551  | 0.5410 |
+-----------+--------+-----------+--------+
2024-04-09 20:09:59 - [line:124] - INFO: 
+-------------+----------+--------+-----------+--------+
|   Train 17  |   Loss   |   F1   | Precision | Recall |
+-------------+----------+--------+-----------+--------+
|    Label    | 176.6782 | 0.7101 |   0.7684  | 0.7242 |
| Label_spk() |  0.8820  | 0.5511 |   0.5759  | 0.5659 |
+-------------+----------+--------+-----------+--------+
2024-04-09 20:10:02 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:10:02 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 17  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.5606 |   0.5665  | 0.5643 |
+-----------+--------+-----------+--------+
2024-04-09 20:10:06 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:10:06 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 17  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.5375 |   0.5450  | 0.5429 |
+-----------+--------+-----------+--------+
2024-04-09 20:11:30 - [line:124] - INFO: 
+-------------+---------+--------+-----------+--------+
|   Train 18  |   Loss  |   F1   | Precision | Recall |
+-------------+---------+--------+-----------+--------+
|    Label    | 12.6494 | 0.4214 |   0.5300  | 0.5117 |
| Label_spk() |  0.6808 | 0.5405 |   0.5453  | 0.5439 |
+-------------+---------+--------+-----------+--------+
2024-04-09 20:11:33 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:11:33 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 18  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.4444 |   0.5809  | 0.5306 |
+-----------+--------+-----------+--------+
2024-04-09 20:11:37 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:11:37 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 18  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.4291 |   0.5903  | 0.5278 |
+-----------+--------+-----------+--------+
2024-04-09 20:13:02 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 19  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 6.0908 | 0.3323 |   0.4137  | 0.4989 |
| Label_spk() | 0.6794 | 0.4502 |   0.5930  | 0.5354 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:13:05 - [line:168] - INFO: EVAL Label F1 [0.69135802 0.19354839]
2024-04-09 20:13:05 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 19  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.4425 |   0.5000  | 0.5000 |
| Label_spk | 0.4092 |   0.6593  | 0.5295 |
+-----------+--------+-----------+--------+
2024-04-09 20:13:09 - [line:168] - INFO: TEST Label F1 [0.68263473 0.2739726 ]
2024-04-09 20:13:09 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 19  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.4783 |   0.5181  | 0.5111 |
| Label_spk | 0.4377 |   0.6311  | 0.5378 |
+-----------+--------+-----------+--------+
2024-04-09 20:13:09 - [line:341] - INFO: Best Dev F1: 0.7727
2024-04-09 20:13:09 - [line:342] - INFO: Best TEST F1: 0.6827
