2024-04-09 19:41:33 - [line:265] - INFO: dict_items([('dataset', 'navigate'), ('bert_name', 'bert-base-uncased'), ('dia_enc', 'MultidilaCNN'), ('sent_enc', 'SentIdentity'), ('flow_type', 'FlowCellQA'), ('classifier', 'SigmoidClassifier'), ('save_path', './model.pt'), ('hidden_size', 552), ('max_position_embeddings', 2000), ('pad_token_idx', 0), ('type_vocab_size', 4), ('cln_hid_size', 1104), ('ffnn_hid_size', 1104), ('head_count', 12), ('num_hidden_layers', 2), ('flow_size', 276), ('dilation', [1, 2, 3]), ('attn_dropout', 0.1), ('emb_dropout', 0.5), ('conv_dropout', 0.5), ('layer_norm_eps', 1e-12), ('epochs', 20), ('batch_size', 8), ('seed', 123), ('device', 0), ('evaluate', False), ('retoken', 0), ('bert_learning_rate', 1e-05), ('learning_rate', 0.0001), ('warm_factor', 0.1), ('clip_grad_norm', 1.0), ('weight_decay', 0), ('noise_rate', 0.0), ('flow_bias', False), ('config', 'example.cfg'), ('bert_hid_size', 768), ('sent_hid_size', 276), ('use_bert_last_4_layers', False), ('position_emb_size', 20), ('type_emb_size', 20), ('log', ''), ('consist_epochs', 8), ('consist_learning_rate', 0.0001)])
2024-04-09 19:41:34 - [line:285] - INFO: Loading data from tokenizered pickle...
2024-04-09 19:41:34 - [line:314] - INFO: Building Model
2024-04-09 19:41:57 - [line:124] - INFO: 
+-------------+---------+--------+-----------+--------+
|   Train 0   |   Loss  |   F1   | Precision | Recall |
+-------------+---------+--------+-----------+--------+
|    Label    | 96.1662 | 0.3707 |   0.4476  | 0.4868 |
| Label_spk() |  0.6932 | 0.4681 |   0.4942  | 0.4954 |
+-------------+---------+--------+-----------+--------+
2024-04-09 19:41:57 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 19:41:57 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 0  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.4710 |   0.4714  | 0.4716 |
+-----------+--------+-----------+--------+
2024-04-09 19:41:58 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 19:41:58 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 0  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.4794 |   0.4806  | 0.4808 |
+-----------+--------+-----------+--------+
2024-04-09 19:42:18 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 1   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 2.4043 | 0.3628 |   0.4522  | 0.4898 |
| Label_spk() | 0.6930 | 0.5131 |   0.5196  | 0.5187 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:42:19 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 19:42:19 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 1  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.5421 |   0.5558  | 0.5513 |
+-----------+--------+-----------+--------+
2024-04-09 19:42:21 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 19:42:21 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 1  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.5170 |   0.5390  | 0.5336 |
+-----------+--------+-----------+--------+
2024-04-09 19:42:41 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 2   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.4410 | 0.5240 |   0.5349  | 0.5326 |
| Label_spk() | 0.6867 | 0.5252 |   0.5658  | 0.5513 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:42:42 - [line:168] - INFO: EVAL Label F1 [0.66086957 0.64220183]
2024-04-09 19:42:42 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 2  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.6515 |   0.6594  | 0.6615 |
| Label_spk | 0.5619 |   0.5837  | 0.5742 |
+-----------+--------+-----------+--------+
2024-04-09 19:42:44 - [line:168] - INFO: TEST Label F1 [0.70503597 0.59405941]
2024-04-09 19:42:44 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 2  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.6495 |   0.6500  | 0.6492 |
| Label_spk | 0.5678 |   0.5929  | 0.5813 |
+-----------+--------+-----------+--------+
2024-04-09 19:43:05 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 3   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.4238 | 0.6857 |   0.6874  | 0.6865 |
| Label_spk() | 0.6742 | 0.5630 |   0.5881  | 0.5769 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:43:07 - [line:168] - INFO: EVAL Label F1 [0.62135922 0.67768595]
2024-04-09 19:43:07 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 3  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.6495 |   0.6911  | 0.6771 |
| Label_spk | 0.5966 |   0.6308  | 0.6115 |
+-----------+--------+-----------+--------+
2024-04-09 19:43:08 - [line:168] - INFO: TEST Label F1 [0.72131148 0.71186441]
2024-04-09 19:43:08 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 3  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7166 |   0.7285  | 0.7306 |
| Label_spk | 0.5453 |   0.5779  | 0.5647 |
+-----------+--------+-----------+--------+
2024-04-09 19:43:29 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 4   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.2836 | 0.7862 |   0.7875  | 0.7868 |
| Label_spk() | 0.6676 | 0.5716 |   0.5920  | 0.5826 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:43:30 - [line:168] - INFO: EVAL Label F1 [0.72566372 0.72072072]
2024-04-09 19:43:30 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 4  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7232 |   0.7358  | 0.7370 |
| Label_spk | 0.5939 |   0.6167  | 0.6045 |
+-----------+--------+-----------+--------+
2024-04-09 19:43:32 - [line:168] - INFO: TEST Label F1 [0.76190476 0.73684211]
2024-04-09 19:43:32 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 4  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7494 |   0.7544  | 0.7596 |
| Label_spk | 0.5666 |   0.5998  | 0.5839 |
+-----------+--------+-----------+--------+
2024-04-09 19:43:53 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 5   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.2223 | 0.8579 |   0.8590  | 0.8582 |
| Label_spk() | 0.6598 | 0.5925 |   0.6124  | 0.6020 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:43:55 - [line:168] - INFO: EVAL Label F1 [0.79674797 0.75247525]
2024-04-09 19:43:55 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 5  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7746 |   0.7737  | 0.7786 |
| Label_spk | 0.5500 |   0.5722  | 0.5635 |
+-----------+--------+-----------+--------+
2024-04-09 19:43:56 - [line:168] - INFO: TEST Label F1 [0.81944444 0.72916667]
2024-04-09 19:43:56 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 5  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7743 |   0.7822  | 0.7707 |
| Label_spk | 0.5815 |   0.6019  | 0.5919 |
+-----------+--------+-----------+--------+
2024-04-09 19:44:18 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 6   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.1136 | 0.8889 |   0.8899  | 0.8892 |
| Label_spk() | 0.6700 | 0.5661 |   0.5925  | 0.5804 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:44:19 - [line:168] - INFO: EVAL Label F1 [0.75409836 0.70588235]
2024-04-09 19:44:19 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 6  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7300 |   0.7299  | 0.7344 |
| Label_spk | 0.5930 |   0.6205  | 0.6056 |
+-----------+--------+-----------+--------+
2024-04-09 19:44:21 - [line:168] - INFO: TEST Label F1 [0.79699248 0.74766355]
2024-04-09 19:44:21 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 6  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7723 |   0.7712  | 0.7762 |
| Label_spk | 0.5754 |   0.6057  | 0.5906 |
+-----------+--------+-----------+--------+
2024-04-09 19:44:41 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 7   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.0785 | 0.9156 |   0.9157  | 0.9157 |
| Label_spk() | 0.6674 | 0.5677 |   0.5958  | 0.5826 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:44:42 - [line:168] - INFO: EVAL Label F1 [0.69158879 0.71794872]
2024-04-09 19:44:42 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 7  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7048 |   0.7346  | 0.7266 |
| Label_spk | 0.5642 |   0.5996  | 0.5827 |
+-----------+--------+-----------+--------+
2024-04-09 19:44:44 - [line:168] - INFO: TEST Label F1 [0.77777778 0.75438596]
2024-04-09 19:44:44 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 7  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7661 |   0.7711  | 0.7766 |
| Label_spk | 0.5394 |   0.5649  | 0.5557 |
+-----------+--------+-----------+--------+
2024-04-09 19:45:04 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 8   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.0187 | 0.9391 |   0.9415  | 0.9395 |
| Label_spk() | 0.6674 | 0.5680 |   0.5931  | 0.5815 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:45:05 - [line:168] - INFO: EVAL Label F1 [0.81889764 0.7628866 ]
2024-04-09 19:45:05 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 8  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7909 |   0.7902  | 0.7917 |
| Label_spk | 0.5470 |   0.5635  | 0.5576 |
+-----------+--------+-----------+--------+
2024-04-09 19:45:07 - [line:168] - INFO: TEST Label F1 [0.86131387 0.81553398]
2024-04-09 19:45:07 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 8  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8384 |   0.8377  | 0.8393 |
| Label_spk | 0.5863 |   0.6150  | 0.5999 |
+-----------+--------+-----------+--------+
2024-04-09 19:45:58 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 9   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.0248 | 0.9455 |   0.9458  | 0.9457 |
| Label_spk() | 0.6697 | 0.5605 |   0.5891  | 0.5763 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:46:00 - [line:168] - INFO: EVAL Label F1 [0.7037037  0.72413793]
2024-04-09 19:46:00 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 9  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7139 |   0.7406  | 0.7344 |
| Label_spk | 0.5848 |   0.6111  | 0.5975 |
+-----------+--------+-----------+--------+
2024-04-09 19:46:01 - [line:168] - INFO: TEST Label F1 [0.7804878  0.76923077]
2024-04-09 19:46:01 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 9  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7749 |   0.7854  | 0.7890 |
| Label_spk | 0.5725 |   0.6038  | 0.5883 |
+-----------+--------+-----------+--------+
2024-04-09 19:46:22 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 10  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9969 | 0.9466 |   0.9472  | 0.9468 |
| Label_spk() | 0.6653 | 0.5691 |   0.6012  | 0.5857 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:46:23 - [line:168] - INFO: EVAL Label F1 [0.78740157 0.72164948]
2024-04-09 19:46:23 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 10  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7545 |   0.7540  | 0.7552 |
| Label_spk | 0.5920 |   0.6209  | 0.6052 |
+-----------+--------+-----------+--------+
2024-04-09 19:46:25 - [line:168] - INFO: TEST Label F1 [0.82608696 0.76470588]
2024-04-09 19:46:25 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 10  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7954 |   0.7954  | 0.7954 |
| Label_spk | 0.5765 |   0.5974  | 0.5874 |
+-----------+--------+-----------+--------+
2024-04-09 19:46:45 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 11  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9407 | 0.9669 |   0.9675  | 0.9672 |
| Label_spk() | 0.6618 | 0.5792 |   0.6058  | 0.5924 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:46:47 - [line:168] - INFO: EVAL Label F1 [0.75630252 0.72380952]
2024-04-09 19:46:47 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 11  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7401 |   0.7424  | 0.7474 |
| Label_spk | 0.5585 |   0.5799  | 0.5709 |
+-----------+--------+-----------+--------+
2024-04-09 19:46:48 - [line:168] - INFO: TEST Label F1 [0.82706767 0.78504673]
2024-04-09 19:46:48 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 11  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8061 |   0.8047  | 0.8103 |
| Label_spk | 0.5664 |   0.5943  | 0.5813 |
+-----------+--------+-----------+--------+
2024-04-09 19:47:09 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 12  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9306 | 0.9701 |   0.9707  | 0.9704 |
| Label_spk() | 0.6587 | 0.5806 |   0.6071  | 0.5937 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:47:10 - [line:168] - INFO: EVAL Label F1 [0.7751938  0.69473684]
2024-04-09 19:47:10 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 12  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7350 |   0.7357  | 0.7344 |
| Label_spk | 0.5303 |   0.5618  | 0.5510 |
+-----------+--------+-----------+--------+
2024-04-09 19:47:11 - [line:168] - INFO: TEST Label F1 [0.85294118 0.80769231]
2024-04-09 19:47:11 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 12  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8303 |   0.8291  | 0.8321 |
| Label_spk | 0.5723 |   0.6040  | 0.5883 |
+-----------+--------+-----------+--------+
2024-04-09 19:47:32 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 13  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9282 | 0.9765 |   0.9767  | 0.9767 |
| Label_spk() | 0.6655 | 0.5692 |   0.5946  | 0.5828 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:47:33 - [line:168] - INFO: EVAL Label F1 [0.78787879 0.69565217]
2024-04-09 19:47:33 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 13  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7418 |   0.7460  | 0.7396 |
| Label_spk | 0.5693 |   0.5883  | 0.5798 |
+-----------+--------+-----------+--------+
2024-04-09 19:47:35 - [line:168] - INFO: TEST Label F1 [0.83098592 0.75510204]
2024-04-09 19:47:35 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 13  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7930 |   0.7977  | 0.7903 |
| Label_spk | 0.5829 |   0.6012  | 0.5922 |
+-----------+--------+-----------+--------+
2024-04-09 19:47:55 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 14  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9240 | 0.9712 |   0.9715  | 0.9713 |
| Label_spk() | 0.6637 | 0.5630 |   0.5934  | 0.5794 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:47:57 - [line:168] - INFO: EVAL Label F1 [0.74796748 0.69306931]
2024-04-09 19:47:57 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 14  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7205 |   0.7200  | 0.7240 |
| Label_spk | 0.6124 |   0.6351  | 0.6219 |
+-----------+--------+-----------+--------+
2024-04-09 19:47:58 - [line:168] - INFO: TEST Label F1 [0.85925926 0.81904762]
2024-04-09 19:47:58 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 14  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8392 |   0.8375  | 0.8419 |
| Label_spk | 0.5884 |   0.6139  | 0.6005 |
+-----------+--------+-----------+--------+
2024-04-09 19:48:19 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 15  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9069 | 0.9818 |   0.9823  | 0.9821 |
| Label_spk() | 0.6615 | 0.5706 |   0.5998  | 0.5857 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:48:20 - [line:168] - INFO: EVAL Label F1 [0.75968992 0.67368421]
2024-04-09 19:48:20 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 15  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7167 |   0.7173  | 0.7161 |
| Label_spk | 0.5885 |   0.6137  | 0.6004 |
+-----------+--------+-----------+--------+
2024-04-09 19:48:22 - [line:168] - INFO: TEST Label F1 [0.85714286 0.8       ]
2024-04-09 19:48:22 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 15  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8286 |   0.8307  | 0.8269 |
| Label_spk | 0.5513 |   0.5753  | 0.5656 |
+-----------+--------+-----------+--------+
2024-04-09 19:48:42 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 16  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9064 | 0.9818 |   0.9820  | 0.9820 |
| Label_spk() | 0.6652 | 0.5614 |   0.5905  | 0.5773 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:48:44 - [line:168] - INFO: EVAL Label F1 [0.77272727 0.67391304]
2024-04-09 19:48:44 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 16  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7233 |   0.7273  | 0.7214 |
| Label_spk | 0.6414 |   0.6611  | 0.6484 |
+-----------+--------+-----------+--------+
2024-04-09 19:48:45 - [line:168] - INFO: TEST Label F1 [0.85915493 0.79591837]
2024-04-09 19:48:45 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 16  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8275 |   0.8327  | 0.8244 |
| Label_spk | 0.5840 |   0.6071  | 0.5954 |
+-----------+--------+-----------+--------+
2024-04-09 19:49:05 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 17  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.8951 | 0.9840 |   0.9842  | 0.9841 |
| Label_spk() | 0.6550 | 0.5802 |   0.6141  | 0.5964 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:49:07 - [line:168] - INFO: EVAL Label F1 [0.765625 0.6875  ]
2024-04-09 19:49:07 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 17  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7266 |   0.7266  | 0.7266 |
| Label_spk | 0.6026 |   0.6243  | 0.6123 |
+-----------+--------+-----------+--------+
2024-04-09 19:49:08 - [line:168] - INFO: TEST Label F1 [0.85925926 0.81904762]
2024-04-09 19:49:08 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 17  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8392 |   0.8375  | 0.8419 |
| Label_spk | 0.5634 |   0.5903  | 0.5781 |
+-----------+--------+-----------+--------+
2024-04-09 19:49:29 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 18  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9002 | 0.9829 |   0.9832  | 0.9831 |
| Label_spk() | 0.6654 | 0.5719 |   0.6001  | 0.5865 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:49:30 - [line:168] - INFO: EVAL Label F1 [0.76422764 0.71287129]
2024-04-09 19:49:30 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 18  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7385 |   0.7379  | 0.7422 |
| Label_spk | 0.5675 |   0.5855  | 0.5775 |
+-----------+--------+-----------+--------+
2024-04-09 19:49:32 - [line:168] - INFO: TEST Label F1 [0.84848485 0.81481481]
2024-04-09 19:49:32 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 18  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8316 |   0.8304  | 0.8372 |
| Label_spk | 0.5818 |   0.6097  | 0.5954 |
+-----------+--------+-----------+--------+
2024-04-09 19:49:49 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 19  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.8958 | 0.9850 |   0.9852  | 0.9852 |
| Label_spk() | 0.6599 | 0.5784 |   0.6074  | 0.5928 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:49:49 - [line:168] - INFO: EVAL Label F1 [0.76190476 0.69387755]
2024-04-09 19:49:49 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 19  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7279 |   0.7271  | 0.7292 |
| Label_spk | 0.5466 |   0.5651  | 0.5583 |
+-----------+--------+-----------+--------+
2024-04-09 19:49:50 - [line:168] - INFO: TEST Label F1 [0.86567164 0.83018868]
2024-04-09 19:49:50 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 19  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8479 |   0.8462  | 0.8517 |
| Label_spk | 0.5770 |   0.6046  | 0.5909 |
+-----------+--------+-----------+--------+
2024-04-09 19:49:50 - [line:341] - INFO: Best Dev F1: 0.7909
2024-04-09 19:49:50 - [line:342] - INFO: Best TEST F1: 0.8384
