2024-04-09 19:41:55 - [line:265] - INFO: dict_items([('dataset', 'navigate'), ('bert_name', 'bert-base-uncased'), ('dia_enc', 'MultiUniGCN'), ('sent_enc', 'SentIdentity'), ('flow_type', 'FlowCellQA'), ('classifier', 'SigmoidClassifier'), ('save_path', './model.pt'), ('hidden_size', 552), ('max_position_embeddings', 2000), ('pad_token_idx', 0), ('type_vocab_size', 4), ('cln_hid_size', 1104), ('ffnn_hid_size', 1104), ('head_count', 12), ('num_hidden_layers', 2), ('flow_size', 276), ('dilation', [1, 2, 3]), ('attn_dropout', 0.1), ('emb_dropout', 0.5), ('conv_dropout', 0.5), ('layer_norm_eps', 1e-12), ('epochs', 20), ('batch_size', 8), ('seed', 123), ('device', 0), ('evaluate', False), ('retoken', 0), ('bert_learning_rate', 1e-05), ('learning_rate', 0.0001), ('warm_factor', 0.1), ('clip_grad_norm', 1.0), ('weight_decay', 0), ('noise_rate', 0.0), ('flow_bias', False), ('config', 'example.cfg'), ('bert_hid_size', 768), ('sent_hid_size', 276), ('use_bert_last_4_layers', False), ('position_emb_size', 20), ('type_emb_size', 20), ('log', ''), ('consist_epochs', 8), ('consist_learning_rate', 0.0001)])
2024-04-09 19:41:56 - [line:285] - INFO: Loading data from tokenizered pickle...
2024-04-09 19:41:57 - [line:314] - INFO: Building Model
2024-04-09 19:42:25 - [line:124] - INFO: 
+-------------+---------+--------+-----------+--------+
|   Train 0   |   Loss  |   F1   | Precision | Recall |
+-------------+---------+--------+-----------+--------+
|    Label    | 87.0302 | 0.3360 |   0.4968  | 0.4999 |
| Label_spk() |  0.6931 | 0.5049 |   0.5104  | 0.5100 |
+-------------+---------+--------+-----------+--------+
2024-04-09 19:42:27 - [line:168] - INFO: EVAL Label F1 [0.72727273 0.        ]
2024-04-09 19:42:27 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 0  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3636 |   0.2857  | 0.5000 |
| Label_spk | 0.4706 |   0.4916  | 0.4930 |
+-----------+--------+-----------+--------+
2024-04-09 19:42:28 - [line:168] - INFO: TEST Label F1 [0.73015873 0.        ]
2024-04-09 19:42:28 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 0  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3651 |   0.2875  | 0.5000 |
| Label_spk | 0.4570 |   0.4797  | 0.4837 |
+-----------+--------+-----------+--------+
2024-04-09 19:42:50 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 1   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 2.0432 | 0.3749 |   0.5039  | 0.5007 |
| Label_spk() | 0.6931 | 0.5180 |   0.5240  | 0.5230 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:42:51 - [line:168] - INFO: EVAL Label F1 [0.72727273 0.        ]
2024-04-09 19:42:51 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 1  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3636 |   0.2857  | 0.5000 |
| Label_spk | 0.5514 |   0.5598  | 0.5569 |
+-----------+--------+-----------+--------+
2024-04-09 19:42:53 - [line:168] - INFO: TEST Label F1 [0.73015873 0.        ]
2024-04-09 19:42:53 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 1  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3651 |   0.2875  | 0.5000 |
| Label_spk | 0.5139 |   0.5357  | 0.5307 |
+-----------+--------+-----------+--------+
2024-04-09 19:43:13 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 2   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.4486 | 0.4839 |   0.5084  | 0.5068 |
| Label_spk() | 0.6878 | 0.5205 |   0.5753  | 0.5542 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:43:14 - [line:168] - INFO: EVAL Label F1 [0.57692308 0.63333333]
2024-04-09 19:43:14 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 2  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.6051 |   0.6389  | 0.6302 |
| Label_spk | 0.5210 |   0.5848  | 0.5583 |
+-----------+--------+-----------+--------+
2024-04-09 19:43:16 - [line:168] - INFO: TEST Label F1 [0.592      0.55652174]
2024-04-09 19:43:16 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 2  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.5743 |   0.5804  | 0.5818 |
| Label_spk | 0.5600 |   0.6246  | 0.5903 |
+-----------+--------+-----------+--------+
2024-04-09 19:43:37 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 3   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.4158 | 0.5554 |   0.5554  | 0.5554 |
| Label_spk() | 0.6716 | 0.5455 |   0.6106  | 0.5785 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:43:38 - [line:168] - INFO: EVAL Label F1 [0.41463415 0.66197183]
2024-04-09 19:43:38 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 3  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.5383 |   0.7222  | 0.6224 |
| Label_spk | 0.5289 |   0.5863  | 0.5620 |
+-----------+--------+-----------+--------+
2024-04-09 19:43:40 - [line:168] - INFO: TEST Label F1 [0.52830189 0.62686567]
2024-04-09 19:43:40 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 3  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.5776 |   0.6314  | 0.6147 |
| Label_spk | 0.4941 |   0.5621  | 0.5397 |
+-----------+--------+-----------+--------+
2024-04-09 19:44:00 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 4   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.4001 | 0.6783 |   0.6794  | 0.6789 |
| Label_spk() | 0.6789 | 0.5209 |   0.5847  | 0.5583 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:44:01 - [line:168] - INFO: EVAL Label F1 [0.67857143 0.67857143]
2024-04-09 19:44:01 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 4  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.6786 |   0.6927  | 0.6927 |
| Label_spk | 0.5267 |   0.5796  | 0.5583 |
+-----------+--------+-----------+--------+
2024-04-09 19:44:02 - [line:168] - INFO: TEST Label F1 [0.73282443 0.67889908]
2024-04-09 19:44:02 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 4  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7059 |   0.7061  | 0.7106 |
| Label_spk | 0.5285 |   0.5884  | 0.5627 |
+-----------+--------+-----------+--------+
2024-04-09 19:44:24 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 5   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.3764 | 0.7741 |   0.7760  | 0.7741 |
| Label_spk() | 0.6672 | 0.5688 |   0.6032  | 0.5864 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:44:25 - [line:168] - INFO: EVAL Label F1 [0.8        0.69662921]
2024-04-09 19:44:25 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 5  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7483 |   0.7583  | 0.7448 |
| Label_spk | 0.5651 |   0.6122  | 0.5883 |
+-----------+--------+-----------+--------+
2024-04-09 19:44:27 - [line:168] - INFO: TEST Label F1 [0.75308642 0.48717949]
2024-04-09 19:44:27 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 5  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.6201 |   0.6798  | 0.6283 |
| Label_spk | 0.5213 |   0.5703  | 0.5522 |
+-----------+--------+-----------+--------+
2024-04-09 19:44:48 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 6   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.2450 | 0.8598 |   0.8616  | 0.8596 |
| Label_spk() | 0.6648 | 0.5642 |   0.6019  | 0.5837 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:44:50 - [line:168] - INFO: EVAL Label F1 [0.7394958 0.7047619]
2024-04-09 19:44:50 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 6  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7221 |   0.7246  | 0.7292 |
| Label_spk | 0.5827 |   0.6101  | 0.5960 |
+-----------+--------+-----------+--------+
2024-04-09 19:44:51 - [line:168] - INFO: TEST Label F1 [0.8057554  0.73267327]
2024-04-09 19:44:51 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 6  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7692 |   0.7700  | 0.7685 |
| Label_spk | 0.5569 |   0.5989  | 0.5791 |
+-----------+--------+-----------+--------+
2024-04-09 19:45:11 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 7   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.1913 | 0.8888 |   0.8894  | 0.8887 |
| Label_spk() | 0.6690 | 0.5645 |   0.5806  | 0.5738 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:45:13 - [line:168] - INFO: EVAL Label F1 [0.76666667 0.73076923]
2024-04-09 19:45:13 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 7  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7487 |   0.7500  | 0.7552 |
| Label_spk | 0.5650 |   0.5947  | 0.5809 |
+-----------+--------+-----------+--------+
2024-04-09 19:45:14 - [line:168] - INFO: TEST Label F1 [0.82014388 0.75247525]
2024-04-09 19:45:14 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 7  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7863 |   0.7871  | 0.7856 |
| Label_spk | 0.5921 |   0.6430  | 0.6133 |
+-----------+--------+-----------+--------+
2024-04-09 19:45:32 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 8   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.1116 | 0.9005 |   0.9014  | 0.9004 |
| Label_spk() | 0.6636 | 0.5747 |   0.6054  | 0.5901 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:45:33 - [line:168] - INFO: EVAL Label F1 [0.7079646 0.7027027]
2024-04-09 19:45:33 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 8  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7053 |   0.7177  | 0.7188 |
| Label_spk | 0.5750 |   0.6050  | 0.5901 |
+-----------+--------+-----------+--------+
2024-04-09 19:45:33 - [line:168] - INFO: TEST Label F1 [0.79432624 0.70707071]
2024-04-09 19:45:33 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 8  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7507 |   0.7535  | 0.7489 |
| Label_spk | 0.5521 |   0.5986  | 0.5768 |
+-----------+--------+-----------+--------+
2024-04-09 19:45:47 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 9   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.0630 | 0.9251 |   0.9268  | 0.9248 |
| Label_spk() | 0.6717 | 0.5601 |   0.5907  | 0.5769 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:45:48 - [line:168] - INFO: EVAL Label F1 [0.75862069 0.74074074]
2024-04-09 19:45:48 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 9  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7497 |   0.7564  | 0.7604 |
| Label_spk | 0.5849 |   0.6163  | 0.5997 |
+-----------+--------+-----------+--------+
2024-04-09 19:45:48 - [line:168] - INFO: TEST Label F1 [0.78571429 0.7       ]
2024-04-09 19:45:48 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 9  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7429 |   0.7445  | 0.7417 |
| Label_spk | 0.5508 |   0.5881  | 0.5717 |
+-----------+--------+-----------+--------+
2024-04-09 19:46:06 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 10  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.0149 | 0.9454 |   0.9472  | 0.9452 |
| Label_spk() | 0.6615 | 0.5834 |   0.5988  | 0.5913 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:46:08 - [line:168] - INFO: EVAL Label F1 [0.7037037  0.72413793]
2024-04-09 19:46:08 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 10  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7139 |   0.7406  | 0.7344 |
| Label_spk | 0.5959 |   0.6223  | 0.6078 |
+-----------+--------+-----------+--------+
2024-04-09 19:46:09 - [line:168] - INFO: TEST Label F1 [0.734375   0.69642857]
2024-04-09 19:46:09 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 10  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7154 |   0.7180  | 0.7229 |
| Label_spk | 0.5485 |   0.5718  | 0.5627 |
+-----------+--------+-----------+--------+
2024-04-09 19:46:30 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 11  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9931 | 0.9615 |   0.9632  | 0.9612 |
| Label_spk() | 0.6638 | 0.5770 |   0.6038  | 0.5905 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:46:31 - [line:168] - INFO: EVAL Label F1 [0.828125   0.77083333]
2024-04-09 19:46:31 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 11  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7995 |   0.7995  | 0.7995 |
| Label_spk | 0.5621 |   0.5935  | 0.5790 |
+-----------+--------+-----------+--------+
2024-04-09 19:46:33 - [line:168] - INFO: TEST Label F1 [0.79470199 0.65168539]
2024-04-09 19:46:33 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 11  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7232 |   0.7474  | 0.7191 |
| Label_spk | 0.5616 |   0.6101  | 0.5858 |
+-----------+--------+-----------+--------+
2024-04-09 19:46:54 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 12  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9844 | 0.9593 |   0.9609  | 0.9590 |
| Label_spk() | 0.6569 | 0.5810 |   0.6136  | 0.5966 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:46:55 - [line:168] - INFO: EVAL Label F1 [0.82170543 0.75789474]
2024-04-09 19:46:55 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 12  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7898 |   0.7907  | 0.7891 |
| Label_spk | 0.5430 |   0.5789  | 0.5643 |
+-----------+--------+-----------+--------+
2024-04-09 19:46:56 - [line:168] - INFO: TEST Label F1 [0.81879195 0.7032967 ]
2024-04-09 19:46:56 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 12  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7610 |   0.7812  | 0.7558 |
| Label_spk | 0.5543 |   0.5948  | 0.5762 |
+-----------+--------+-----------+--------+
2024-04-09 19:47:18 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 13  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9879 | 0.9636 |   0.9648  | 0.9634 |
| Label_spk() | 0.6661 | 0.5663 |   0.5963  | 0.5822 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:47:19 - [line:168] - INFO: EVAL Label F1 [0.74782609 0.73394495]
2024-04-09 19:47:19 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 13  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7409 |   0.7494  | 0.7526 |
| Label_spk | 0.5575 |   0.5931  | 0.5768 |
+-----------+--------+-----------+--------+
2024-04-09 19:47:20 - [line:168] - INFO: TEST Label F1 [0.76470588 0.69230769]
2024-04-09 19:47:20 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 13  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7285 |   0.7277  | 0.7298 |
| Label_spk | 0.5573 |   0.5977  | 0.5787 |
+-----------+--------+-----------+--------+
2024-04-09 19:47:41 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 14  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9631 | 0.9700 |   0.9714  | 0.9697 |
| Label_spk() | 0.6677 | 0.5615 |   0.5920  | 0.5781 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:47:42 - [line:168] - INFO: EVAL Label F1 [0.8        0.76923077]
2024-04-09 19:47:42 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 14  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7846 |   0.7857  | 0.7917 |
| Label_spk | 0.6170 |   0.6525  | 0.6307 |
+-----------+--------+-----------+--------+
2024-04-09 19:47:44 - [line:168] - INFO: TEST Label F1 [0.82269504 0.74747475]
2024-04-09 19:47:44 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 14  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7851 |   0.7882  | 0.7830 |
| Label_spk | 0.5640 |   0.6088  | 0.5864 |
+-----------+--------+-----------+--------+
2024-04-09 19:48:04 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 15  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9533 | 0.9786 |   0.9794  | 0.9784 |
| Label_spk() | 0.6669 | 0.5631 |   0.5967  | 0.5809 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:48:06 - [line:168] - INFO: EVAL Label F1 [0.81300813 0.77227723]
2024-04-09 19:48:06 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 15  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7926 |   0.7917  | 0.7969 |
| Label_spk | 0.5819 |   0.6075  | 0.5945 |
+-----------+--------+-----------+--------+
2024-04-09 19:48:07 - [line:168] - INFO: TEST Label F1 [0.82758621 0.73684211]
2024-04-09 19:48:07 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 15  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7822 |   0.7925  | 0.7779 |
| Label_spk | 0.5670 |   0.6133  | 0.5896 |
+-----------+--------+-----------+--------+
2024-04-09 19:48:28 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 16  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9568 | 0.9754 |   0.9763  | 0.9752 |
| Label_spk() | 0.6650 | 0.5674 |   0.5978  | 0.5834 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:48:29 - [line:168] - INFO: EVAL Label F1 [0.77966102 0.75471698]
2024-04-09 19:48:29 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 16  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7672 |   0.7708  | 0.7760 |
| Label_spk | 0.5746 |   0.5989  | 0.5871 |
+-----------+--------+-----------+--------+
2024-04-09 19:48:30 - [line:168] - INFO: TEST Label F1 [0.83687943 0.76767677]
2024-04-09 19:48:30 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 16  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8023 |   0.8056  | 0.8001 |
| Label_spk | 0.5205 |   0.5586  | 0.5461 |
+-----------+--------+-----------+--------+
2024-04-09 19:48:51 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 17  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9359 | 0.9807 |   0.9816  | 0.9805 |
| Label_spk() | 0.6564 | 0.5800 |   0.6116  | 0.5953 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:48:52 - [line:168] - INFO: EVAL Label F1 [0.816      0.76767677]
2024-04-09 19:48:52 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 17  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7918 |   0.7906  | 0.7943 |
| Label_spk | 0.5428 |   0.5717  | 0.5606 |
+-----------+--------+-----------+--------+
2024-04-09 19:48:54 - [line:168] - INFO: TEST Label F1 [0.83561644 0.74468085]
2024-04-09 19:48:54 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 17  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7901 |   0.8031  | 0.7852 |
| Label_spk | 0.5284 |   0.5660  | 0.5525 |
+-----------+--------+-----------+--------+
2024-04-09 19:49:15 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 18  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9424 | 0.9786 |   0.9794  | 0.9784 |
| Label_spk() | 0.6625 | 0.5684 |   0.5990  | 0.5843 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:49:16 - [line:168] - INFO: EVAL Label F1 [0.80327869 0.76470588]
2024-04-09 19:49:16 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 18  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7840 |   0.7835  | 0.7891 |
| Label_spk | 0.5643 |   0.5962  | 0.5812 |
+-----------+--------+-----------+--------+
2024-04-09 19:49:18 - [line:168] - INFO: TEST Label F1 [0.83916084 0.7628866 ]
2024-04-09 19:49:18 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 18  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8010 |   0.8076  | 0.7975 |
| Label_spk | 0.5443 |   0.5762  | 0.5634 |
+-----------+--------+-----------+--------+
2024-04-09 19:49:39 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 19  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9439 | 0.9818 |   0.9823  | 0.9817 |
| Label_spk() | 0.6629 | 0.5672 |   0.5981  | 0.5834 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:49:40 - [line:168] - INFO: EVAL Label F1 [0.81300813 0.77227723]
2024-04-09 19:49:40 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 19  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7926 |   0.7917  | 0.7969 |
| Label_spk | 0.5638 |   0.5967  | 0.5812 |
+-----------+--------+-----------+--------+
2024-04-09 19:49:41 - [line:168] - INFO: TEST Label F1 [0.84722222 0.77083333]
2024-04-09 19:49:41 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 19  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8090 |   0.8178  | 0.8048 |
| Label_spk | 0.5632 |   0.6065  | 0.5851 |
+-----------+--------+-----------+--------+
2024-04-09 19:49:41 - [line:341] - INFO: Best Dev F1: 0.7995
2024-04-09 19:49:41 - [line:342] - INFO: Best TEST F1: 0.7232
