2024-04-09 20:01:52 - [line:265] - INFO: dict_items([('dataset', 'navigate'), ('bert_name', 'bert-base-uncased'), ('dia_enc', 'DiaRemove'), ('sent_enc', 'SentIdentity'), ('flow_type', 'FlowCellQA'), ('classifier', 'SigmoidClassifier'), ('save_path', './model.pt'), ('hidden_size', 552), ('max_position_embeddings', 2000), ('pad_token_idx', 0), ('type_vocab_size', 4), ('cln_hid_size', 1104), ('ffnn_hid_size', 1104), ('head_count', 12), ('num_hidden_layers', 2), ('flow_size', 276), ('dilation', [1, 2, 3]), ('attn_dropout', 0.1), ('emb_dropout', 0.5), ('conv_dropout', 0.5), ('layer_norm_eps', 1e-12), ('epochs', 20), ('batch_size', 8), ('seed', 123), ('device', 0), ('evaluate', False), ('retoken', 0), ('bert_learning_rate', 1e-05), ('learning_rate', 0.0001), ('warm_factor', 0.1), ('clip_grad_norm', 1.0), ('weight_decay', 0), ('noise_rate', 0.0), ('flow_bias', False), ('config', 'example.cfg'), ('bert_hid_size', 768), ('sent_hid_size', 276), ('use_bert_last_4_layers', False), ('position_emb_size', 20), ('type_emb_size', 20), ('log', ''), ('consist_epochs', 8), ('consist_learning_rate', 0.0001)])
2024-04-09 20:01:53 - [line:285] - INFO: Loading data from tokenizered pickle...
2024-04-09 20:01:53 - [line:314] - INFO: Building Model
2024-04-09 20:02:11 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 0   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.8954 | 0.3300 |   0.2463  | 0.5000 |
| Label_spk() | 0.6931 | 0.4007 |   0.5171  | 0.5052 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:02:12 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:02:12 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 0  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3333 |   0.2500  | 0.5000 |
+-----------+--------+-----------+--------+
2024-04-09 20:02:12 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:02:12 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 0  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3348 |   0.7502  | 0.5006 |
+-----------+--------+-----------+--------+
2024-04-09 20:02:23 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 1   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.7511 | 0.3305 |   0.2468  | 0.5000 |
| Label_spk() | 0.6931 | 0.3340 |   0.5834  | 0.5002 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:02:24 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:02:24 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 1  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3333 |   0.2500  | 0.5000 |
+-----------+--------+-----------+--------+
2024-04-09 20:02:24 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:02:24 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 1  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3333 |   0.2500  | 0.5000 |
+-----------+--------+-----------+--------+
2024-04-09 20:02:35 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 2   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.7184 | 0.3310 |   0.2473  | 0.5000 |
| Label_spk() | 0.6932 | 0.3333 |   0.2500  | 0.5000 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:02:35 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:02:35 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 2  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3333 |   0.2500  | 0.5000 |
+-----------+--------+-----------+--------+
2024-04-09 20:02:36 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:02:36 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 2  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3333 |   0.2500  | 0.5000 |
+-----------+--------+-----------+--------+
2024-04-09 20:02:46 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 3   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.7070 | 0.3300 |   0.2463  | 0.5000 |
| Label_spk() | 0.6932 | 0.3333 |   0.2500  | 0.5000 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:02:46 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:02:46 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 3  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3333 |   0.2500  | 0.5000 |
+-----------+--------+-----------+--------+
2024-04-09 20:02:47 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:02:47 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 3  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3333 |   0.2500  | 0.5000 |
+-----------+--------+-----------+--------+
2024-04-09 20:02:57 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 4   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.7021 | 0.3305 |   0.2468  | 0.5000 |
| Label_spk() | 0.6932 | 0.3333 |   0.2500  | 0.5000 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:02:58 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:02:58 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 4  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3333 |   0.2500  | 0.5000 |
+-----------+--------+-----------+--------+
2024-04-09 20:02:59 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:02:59 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 4  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3333 |   0.2500  | 0.5000 |
+-----------+--------+-----------+--------+
2024-04-09 20:03:09 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 5   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.6960 | 0.3305 |   0.2468  | 0.5000 |
| Label_spk() | 0.6932 | 0.3356 |   0.5044  | 0.5000 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:03:09 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:03:09 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 5  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3333 |   0.2500  | 0.5000 |
+-----------+--------+-----------+--------+
2024-04-09 20:03:10 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:03:10 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 5  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3333 |   0.2500  | 0.5000 |
+-----------+--------+-----------+--------+
2024-04-09 20:03:20 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 6   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.6759 | 0.3305 |   0.2468  | 0.5000 |
| Label_spk() | 0.6931 | 0.3483 |   0.5319  | 0.5018 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:03:21 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:03:21 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 6  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3366 |   0.5000  | 0.5000 |
+-----------+--------+-----------+--------+
2024-04-09 20:03:22 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:03:22 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 6  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3335 |   0.3498  | 0.4990 |
+-----------+--------+-----------+--------+
2024-04-09 20:03:32 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 7   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.6079 | 0.3300 |   0.2463  | 0.5000 |
| Label_spk() | 0.6932 | 0.3545 |   0.4873  | 0.4986 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:03:32 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:03:32 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 7  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3374 |   0.4556  | 0.4989 |
+-----------+--------+-----------+--------+
2024-04-09 20:03:33 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:03:33 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 7  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3365 |   0.4093  | 0.4971 |
+-----------+--------+-----------+--------+
2024-04-09 20:03:43 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 8   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.6061 | 0.3305 |   0.2468  | 0.5000 |
| Label_spk() | 0.6932 | 0.3661 |   0.5029  | 0.5004 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:03:44 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:03:44 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 8  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3432 |   0.4492  | 0.4967 |
+-----------+--------+-----------+--------+
2024-04-09 20:03:44 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:03:44 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 8  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3432 |   0.4759  | 0.4987 |
+-----------+--------+-----------+--------+
2024-04-09 20:03:55 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 9   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.5179 | 0.3305 |   0.2468  | 0.5000 |
| Label_spk() | 0.6933 | 0.3922 |   0.4859  | 0.4955 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:03:55 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:03:55 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 9  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3804 |   0.4482  | 0.4823 |
+-----------+--------+-----------+--------+
2024-04-09 20:03:56 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:03:56 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 9  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3762 |   0.4614  | 0.4894 |
+-----------+--------+-----------+--------+
2024-04-09 20:04:06 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 10  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.4901 | 0.3310 |   0.2473  | 0.5000 |
| Label_spk() | 0.6933 | 0.4035 |   0.4811  | 0.4924 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:04:06 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:04:06 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 10  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3698 |   0.4639  | 0.4919 |
+-----------+--------+-----------+--------+
2024-04-09 20:04:07 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:04:07 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 10  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3508 |   0.4384  | 0.4920 |
+-----------+--------+-----------+--------+
2024-04-09 20:04:17 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 11  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.4528 | 0.3305 |   0.2468  | 0.5000 |
| Label_spk() | 0.6933 | 0.4004 |   0.4782  | 0.4915 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:04:18 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:04:18 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 11  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3619 |   0.4322  | 0.4841 |
+-----------+--------+-----------+--------+
2024-04-09 20:04:18 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:04:18 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 11  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3519 |   0.4339  | 0.4904 |
+-----------+--------+-----------+--------+
2024-04-09 20:04:29 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 12  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.4239 | 0.3300 |   0.2463  | 0.5000 |
| Label_spk() | 0.6935 | 0.3887 |   0.4776  | 0.4928 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:04:29 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:04:29 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 12  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3572 |   0.4294  | 0.4860 |
+-----------+--------+-----------+--------+
2024-04-09 20:04:30 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:04:30 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 12  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3493 |   0.4348  | 0.4920 |
+-----------+--------+-----------+--------+
2024-04-09 20:04:40 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 13  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.4279 | 0.3300 |   0.2463  | 0.5000 |
| Label_spk() | 0.6936 | 0.3814 |   0.4683  | 0.4907 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:04:41 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:04:41 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 13  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3515 |   0.4259  | 0.4886 |
+-----------+--------+-----------+--------+
2024-04-09 20:04:41 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:04:41 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 13  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3418 |   0.4098  | 0.4923 |
+-----------+--------+-----------+--------+
2024-04-09 20:04:51 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 14  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.4176 | 0.3305 |   0.2468  | 0.5000 |
| Label_spk() | 0.6937 | 0.3783 |   0.4586  | 0.4877 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:04:52 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:04:52 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 14  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3701 |   0.4629  | 0.4915 |
+-----------+--------+-----------+--------+
2024-04-09 20:04:53 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:04:53 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 14  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3540 |   0.4396  | 0.4907 |
+-----------+--------+-----------+--------+
2024-04-09 20:05:03 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 15  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.4092 | 0.3310 |   0.2473  | 0.5000 |
| Label_spk() | 0.6936 | 0.3859 |   0.4673  | 0.4894 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:05:03 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:05:03 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 15  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3633 |   0.4378  | 0.4856 |
+-----------+--------+-----------+--------+
2024-04-09 20:05:04 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:05:04 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 15  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3550 |   0.4454  | 0.4917 |
+-----------+--------+-----------+--------+
2024-04-09 20:05:14 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 16  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.4194 | 0.3305 |   0.2468  | 0.5000 |
| Label_spk() | 0.6936 | 0.3857 |   0.4660  | 0.4888 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:05:14 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:05:14 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 16  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3478 |   0.3815  | 0.4712 |
+-----------+--------+-----------+--------+
2024-04-09 20:05:15 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:05:15 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 16  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3555 |   0.4300  | 0.4872 |
+-----------+--------+-----------+--------+
2024-04-09 20:05:25 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 17  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.4081 | 0.3305 |   0.2468  | 0.5000 |
| Label_spk() | 0.6937 | 0.3876 |   0.4690  | 0.4897 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:05:26 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:05:26 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 17  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3763 |   0.4591  | 0.4886 |
+-----------+--------+-----------+--------+
2024-04-09 20:05:26 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:05:26 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 17  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3658 |   0.4632  | 0.4926 |
+-----------+--------+-----------+--------+
2024-04-09 20:05:37 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 18  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.4075 | 0.3305 |   0.2468  | 0.5000 |
| Label_spk() | 0.6936 | 0.3909 |   0.4746  | 0.4914 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:05:37 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:05:37 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 18  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3616 |   0.4242  | 0.4808 |
+-----------+--------+-----------+--------+
2024-04-09 20:05:38 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:05:38 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 18  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3541 |   0.4272  | 0.4872 |
+-----------+--------+-----------+--------+
2024-04-09 20:05:48 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 19  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.3941 | 0.3310 |   0.2473  | 0.5000 |
| Label_spk() | 0.6937 | 0.3864 |   0.4684  | 0.4897 |
+-------------+--------+--------+-----------+--------+
2024-04-09 20:05:49 - [line:168] - INFO: EVAL Label F1 [0.  0.6]
2024-04-09 20:05:49 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 19  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3000 |   0.2143  | 0.5000 |
| Label_spk | 0.3658 |   0.4411  | 0.4856 |
+-----------+--------+-----------+--------+
2024-04-09 20:05:49 - [line:168] - INFO: TEST Label F1 [0.         0.59649123]
2024-04-09 20:05:49 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 19  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.2982 |   0.2125  | 0.5000 |
| Label_spk | 0.3562 |   0.4322  | 0.4875 |
+-----------+--------+-----------+--------+
2024-04-09 20:05:49 - [line:341] - INFO: Best Dev F1: 0.3000
2024-04-09 20:05:49 - [line:342] - INFO: Best TEST F1: 0.2982
