2024-04-09 19:36:55 - [line:265] - INFO: dict_items([('dataset', 'navigate'), ('bert_name', 'bert-base-uncased'), ('dia_enc', 'MultiUniAtten'), ('sent_enc', 'SentIdentity'), ('flow_type', 'FlowCellQA'), ('classifier', 'SigmoidClassifier'), ('save_path', './model.pt'), ('hidden_size', 552), ('max_position_embeddings', 2000), ('pad_token_idx', 0), ('type_vocab_size', 4), ('cln_hid_size', 1104), ('ffnn_hid_size', 1104), ('head_count', 12), ('num_hidden_layers', 2), ('flow_size', 276), ('dilation', [1, 2, 3]), ('attn_dropout', 0.1), ('emb_dropout', 0.5), ('conv_dropout', 0.5), ('layer_norm_eps', 1e-12), ('epochs', 20), ('batch_size', 8), ('seed', 123), ('device', 0), ('evaluate', False), ('retoken', 0), ('bert_learning_rate', 1e-05), ('learning_rate', 0.0001), ('warm_factor', 0.1), ('clip_grad_norm', 1.0), ('weight_decay', 0), ('noise_rate', 0.0), ('flow_bias', False), ('config', 'example.cfg'), ('bert_hid_size', 768), ('sent_hid_size', 276), ('use_bert_last_4_layers', False), ('position_emb_size', 20), ('type_emb_size', 20), ('log', ''), ('consist_epochs', 8), ('consist_learning_rate', 0.0001)])
2024-04-09 19:36:56 - [line:285] - INFO: Loading data from tokenizered pickle...
2024-04-09 19:36:57 - [line:314] - INFO: Building Model
2024-04-09 19:37:15 - [line:124] - INFO: 
+-------------+---------+--------+-----------+--------+
|   Train 0   |   Loss  |   F1   | Precision | Recall |
+-------------+---------+--------+-----------+--------+
|    Label    | 74.3580 | 0.3509 |   0.5814  | 0.5051 |
| Label_spk() |  0.6931 | 0.5059 |   0.5075  | 0.5074 |
+-------------+---------+--------+-----------+--------+
2024-04-09 19:37:16 - [line:168] - INFO: EVAL Label F1 [0.72727273 0.        ]
2024-04-09 19:37:16 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 0  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3636 |   0.2857  | 0.5000 |
| Label_spk | 0.5245 |   0.5275  | 0.5270 |
+-----------+--------+-----------+--------+
2024-04-09 19:37:16 - [line:168] - INFO: TEST Label F1 [0.73015873 0.        ]
2024-04-09 19:37:16 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 0  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3651 |   0.2875  | 0.5000 |
| Label_spk | 0.5235 |   0.5245  | 0.5243 |
+-----------+--------+-----------+--------+
2024-04-09 19:37:28 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 1   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 2.2089 | 0.3615 |   0.4734  | 0.4963 |
| Label_spk() | 0.6931 | 0.5164 |   0.5209  | 0.5203 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:37:28 - [line:168] - INFO: EVAL Label F1 [0.72727273 0.        ]
2024-04-09 19:37:28 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 1  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3636 |   0.2857  | 0.5000 |
| Label_spk | 0.5514 |   0.5598  | 0.5569 |
+-----------+--------+-----------+--------+
2024-04-09 19:37:29 - [line:168] - INFO: TEST Label F1 [0.73015873 0.        ]
2024-04-09 19:37:29 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 1  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3651 |   0.2875  | 0.5000 |
| Label_spk | 0.5139 |   0.5357  | 0.5307 |
+-----------+--------+-----------+--------+
2024-04-09 19:37:40 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 2   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.4575 | 0.4282 |   0.5186  | 0.5080 |
| Label_spk() | 0.6874 | 0.5206 |   0.5754  | 0.5542 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:37:41 - [line:168] - INFO: EVAL Label F1 [0.72727273 0.        ]
2024-04-09 19:37:41 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 2  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3636 |   0.2857  | 0.5000 |
| Label_spk | 0.5210 |   0.5848  | 0.5583 |
+-----------+--------+-----------+--------+
2024-04-09 19:37:41 - [line:168] - INFO: TEST Label F1 [0.73015873 0.        ]
2024-04-09 19:37:41 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 2  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3651 |   0.2875  | 0.5000 |
| Label_spk | 0.5600 |   0.6246  | 0.5903 |
+-----------+--------+-----------+--------+
2024-04-09 19:37:52 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 3   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.4177 | 0.4903 |   0.5215  | 0.5168 |
| Label_spk() | 0.6709 | 0.5461 |   0.6123  | 0.5794 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:37:52 - [line:168] - INFO: EVAL Label F1 [0.72727273 0.        ]
2024-04-09 19:37:52 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 3  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3636 |   0.2857  | 0.5000 |
| Label_spk | 0.5289 |   0.5863  | 0.5620 |
+-----------+--------+-----------+--------+
2024-04-09 19:37:53 - [line:168] - INFO: TEST Label F1 [0.73015873 0.        ]
2024-04-09 19:37:53 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 3  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.3651 |   0.2875  | 0.5000 |
| Label_spk | 0.4941 |   0.5621  | 0.5397 |
+-----------+--------+-----------+--------+
2024-04-09 19:38:04 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 4   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.4494 | 0.5585 |   0.5721  | 0.5663 |
| Label_spk() | 0.6801 | 0.5340 |   0.5651  | 0.5539 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:38:04 - [line:168] - INFO: EVAL Label F1 [0.49438202 0.66666667]
2024-04-09 19:38:04 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 4  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.5805 |   0.6986  | 0.6406 |
| Label_spk | 0.5243 |   0.5664  | 0.5513 |
+-----------+--------+-----------+--------+
2024-04-09 19:38:05 - [line:168] - INFO: TEST Label F1 [0.56603774 0.65671642]
2024-04-09 19:38:05 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 4  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.6114 |   0.6705  | 0.6488 |
| Label_spk | 0.5269 |   0.5793  | 0.5583 |
+-----------+--------+-----------+--------+
2024-04-09 19:38:16 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 5   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.4770 | 0.6895 |   0.6909  | 0.6897 |
| Label_spk() | 0.6742 | 0.5525 |   0.5929  | 0.5746 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:38:17 - [line:168] - INFO: EVAL Label F1 [0.78832117 0.66666667]
2024-04-09 19:38:17 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 5  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7275 |   0.7417  | 0.7240 |
| Label_spk | 0.5496 |   0.6099  | 0.5801 |
+-----------+--------+-----------+--------+
2024-04-09 19:38:17 - [line:168] - INFO: TEST Label F1 [0.76129032 0.56470588]
2024-04-09 19:38:17 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 5  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.6630 |   0.6960  | 0.6628 |
| Label_spk | 0.5137 |   0.5690  | 0.5490 |
+-----------+--------+-----------+--------+
2024-04-09 19:38:29 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 6   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.3898 | 0.8017 |   0.8050  | 0.8017 |
| Label_spk() | 0.6682 | 0.5635 |   0.5898  | 0.5779 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:38:29 - [line:168] - INFO: EVAL Label F1 [0.66037736 0.69491525]
2024-04-09 19:38:29 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 6  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.6776 |   0.7095  | 0.7005 |
| Label_spk | 0.5897 |   0.6149  | 0.6016 |
+-----------+--------+-----------+--------+
2024-04-09 19:38:30 - [line:168] - INFO: TEST Label F1 [0.78195489 0.72897196]
2024-04-09 19:38:30 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 6  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7555 |   0.7545  | 0.7592 |
| Label_spk | 0.5559 |   0.5983  | 0.5784 |
+-----------+--------+-----------+--------+
2024-04-09 19:38:41 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 7   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.2225 | 0.8578 |   0.8583  | 0.8577 |
| Label_spk() | 0.6705 | 0.5653 |   0.5758  | 0.5715 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:38:42 - [line:168] - INFO: EVAL Label F1 [0.7704918 0.7254902]
2024-04-09 19:38:42 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 7  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7480 |   0.7478  | 0.7526 |
| Label_spk | 0.5743 |   0.6008  | 0.5879 |
+-----------+--------+-----------+--------+
2024-04-09 19:38:42 - [line:168] - INFO: TEST Label F1 [0.84137931 0.75789474]
2024-04-09 19:38:42 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 7  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7996 |   0.8104  | 0.7950 |
| Label_spk | 0.5934 |   0.6410  | 0.6133 |
+-----------+--------+-----------+--------+
2024-04-09 19:38:54 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 8   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.1231 | 0.8963 |   0.8968  | 0.8962 |
| Label_spk() | 0.6645 | 0.5737 |   0.6038  | 0.5890 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:38:54 - [line:168] - INFO: EVAL Label F1 [0.828125   0.77083333]
2024-04-09 19:38:54 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 8  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7995 |   0.7995  | 0.7995 |
| Label_spk | 0.5664 |   0.6025  | 0.5849 |
+-----------+--------+-----------+--------+
2024-04-09 19:38:55 - [line:168] - INFO: TEST Label F1 [0.85314685 0.78350515]
2024-04-09 19:38:55 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 8  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8183 |   0.8252  | 0.8146 |
| Label_spk | 0.5493 |   0.5969  | 0.5749 |
+-----------+--------+-----------+--------+
2024-04-09 19:39:07 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 9   |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.1197 | 0.9241 |   0.9252  | 0.9238 |
| Label_spk() | 0.6710 | 0.5616 |   0.5903  | 0.5774 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:39:07 - [line:168] - INFO: EVAL Label F1 [0.76666667 0.73076923]
2024-04-09 19:39:07 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   EVAL 9  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7487 |   0.7500  | 0.7552 |
| Label_spk | 0.5806 |   0.6144  | 0.5968 |
+-----------+--------+-----------+--------+
2024-04-09 19:39:08 - [line:168] - INFO: TEST Label F1 [0.83211679 0.77669903]
2024-04-09 19:39:08 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|   TEST 9  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8044 |   0.8037  | 0.8052 |
| Label_spk | 0.5574 |   0.5876  | 0.5743 |
+-----------+--------+-----------+--------+
2024-04-09 19:39:19 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 10  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 1.0205 | 0.9519 |   0.9530  | 0.9517 |
| Label_spk() | 0.6601 | 0.5795 |   0.6116  | 0.5951 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:39:19 - [line:168] - INFO: EVAL Label F1 [0.79032258 0.74      ]
2024-04-09 19:39:19 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 10  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7652 |   0.7641  | 0.7682 |
| Label_spk | 0.5681 |   0.6094  | 0.5886 |
+-----------+--------+-----------+--------+
2024-04-09 19:39:20 - [line:168] - INFO: TEST Label F1 [0.85714286 0.8       ]
2024-04-09 19:39:20 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 10  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8286 |   0.8307  | 0.8269 |
| Label_spk | 0.5347 |   0.5662  | 0.5547 |
+-----------+--------+-----------+--------+
2024-04-09 19:39:31 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 11  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9961 | 0.9572 |   0.9579  | 0.9571 |
| Label_spk() | 0.6641 | 0.5778 |   0.6039  | 0.5909 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:39:31 - [line:168] - INFO: EVAL Label F1 [0.7394958 0.7047619]
2024-04-09 19:39:31 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 11  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7221 |   0.7246  | 0.7292 |
| Label_spk | 0.5688 |   0.5950  | 0.5827 |
+-----------+--------+-----------+--------+
2024-04-09 19:39:32 - [line:168] - INFO: TEST Label F1 [0.84671533 0.7961165 ]
2024-04-09 19:39:32 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 11  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8214 |   0.8207  | 0.8223 |
| Label_spk | 0.5712 |   0.6114  | 0.5909 |
+-----------+--------+-----------+--------+
2024-04-09 19:39:43 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 12  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9749 | 0.9679 |   0.9686  | 0.9677 |
| Label_spk() | 0.6567 | 0.5822 |   0.6136  | 0.5972 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:39:43 - [line:168] - INFO: EVAL Label F1 [0.79032258 0.74      ]
2024-04-09 19:39:43 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 12  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7652 |   0.7641  | 0.7682 |
| Label_spk | 0.5463 |   0.5778  | 0.5650 |
+-----------+--------+-----------+--------+
2024-04-09 19:39:44 - [line:168] - INFO: TEST Label F1 [0.83211679 0.77669903]
2024-04-09 19:39:44 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 12  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8044 |   0.8037  | 0.8052 |
| Label_spk | 0.5640 |   0.5981  | 0.5819 |
+-----------+--------+-----------+--------+
2024-04-09 19:39:54 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 13  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9672 | 0.9775 |   0.9784  | 0.9773 |
| Label_spk() | 0.6656 | 0.5669 |   0.5964  | 0.5825 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:39:55 - [line:168] - INFO: EVAL Label F1 [0.74137931 0.72222222]
2024-04-09 19:39:55 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 13  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7318 |   0.7385  | 0.7422 |
| Label_spk | 0.5598 |   0.5950  | 0.5787 |
+-----------+--------+-----------+--------+
2024-04-09 19:39:56 - [line:168] - INFO: TEST Label F1 [0.83211679 0.77669903]
2024-04-09 19:39:56 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 13  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8044 |   0.8037  | 0.8052 |
| Label_spk | 0.5581 |   0.5984  | 0.5794 |
+-----------+--------+-----------+--------+
2024-04-09 19:40:07 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 14  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9646 | 0.9754 |   0.9761  | 0.9752 |
| Label_spk() | 0.6673 | 0.5629 |   0.5923  | 0.5789 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:40:07 - [line:168] - INFO: EVAL Label F1 [0.75213675 0.72897196]
2024-04-09 19:40:07 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 14  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7406 |   0.7456  | 0.7500 |
| Label_spk | 0.6175 |   0.6517  | 0.6307 |
+-----------+--------+-----------+--------+
2024-04-09 19:40:08 - [line:168] - INFO: TEST Label F1 [0.81481481 0.76190476]
2024-04-09 19:40:08 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 14  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7884 |   0.7870  | 0.7907 |
| Label_spk | 0.5677 |   0.6076  | 0.5877 |
+-----------+--------+-----------+--------+
2024-04-09 19:40:18 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 15  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9503 | 0.9829 |   0.9835  | 0.9827 |
| Label_spk() | 0.6668 | 0.5626 |   0.5961  | 0.5804 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:40:19 - [line:168] - INFO: EVAL Label F1 [0.828125   0.77083333]
2024-04-09 19:40:19 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 15  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7995 |   0.7995  | 0.7995 |
| Label_spk | 0.5792 |   0.6089  | 0.5938 |
+-----------+--------+-----------+--------+
2024-04-09 19:40:20 - [line:168] - INFO: TEST Label F1 [0.83916084 0.7628866 ]
2024-04-09 19:40:20 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 15  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8010 |   0.8076  | 0.7975 |
| Label_spk | 0.5726 |   0.6161  | 0.5935 |
+-----------+--------+-----------+--------+
2024-04-09 19:40:30 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 16  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9515 | 0.9808 |   0.9813  | 0.9806 |
| Label_spk() | 0.6650 | 0.5679 |   0.5973  | 0.5834 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:40:31 - [line:168] - INFO: EVAL Label F1 [0.7768595  0.73786408]
2024-04-09 19:40:31 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 16  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7574 |   0.7577  | 0.7630 |
| Label_spk | 0.5719 |   0.5967  | 0.5849 |
+-----------+--------+-----------+--------+
2024-04-09 19:40:32 - [line:168] - INFO: TEST Label F1 [0.84057971 0.78431373]
2024-04-09 19:40:32 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 16  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8124 |   0.8124  | 0.8124 |
| Label_spk | 0.5249 |   0.5608  | 0.5487 |
+-----------+--------+-----------+--------+
2024-04-09 19:40:43 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 17  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9347 | 0.9829 |   0.9835  | 0.9827 |
| Label_spk() | 0.6564 | 0.5807 |   0.6117  | 0.5957 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:40:43 - [line:168] - INFO: EVAL Label F1 [0.75630252 0.72380952]
2024-04-09 19:40:43 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 17  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7401 |   0.7424  | 0.7474 |
| Label_spk | 0.5457 |   0.5725  | 0.5620 |
+-----------+--------+-----------+--------+
2024-04-09 19:40:44 - [line:168] - INFO: TEST Label F1 [0.83211679 0.77669903]
2024-04-09 19:40:44 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 17  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8044 |   0.8037  | 0.8052 |
| Label_spk | 0.5347 |   0.5680  | 0.5557 |
+-----------+--------+-----------+--------+
2024-04-09 19:40:55 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 18  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9365 | 0.9850 |   0.9856  | 0.9849 |
| Label_spk() | 0.6622 | 0.5697 |   0.5995  | 0.5852 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:40:55 - [line:168] - INFO: EVAL Label F1 [0.75630252 0.72380952]
2024-04-09 19:40:55 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 18  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7401 |   0.7424  | 0.7474 |
| Label_spk | 0.5678 |   0.5976  | 0.5835 |
+-----------+--------+-----------+--------+
2024-04-09 19:40:56 - [line:168] - INFO: TEST Label F1 [0.83211679 0.77669903]
2024-04-09 19:40:56 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 18  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8044 |   0.8037  | 0.8052 |
| Label_spk | 0.5489 |   0.5777  | 0.5659 |
+-----------+--------+-----------+--------+
2024-04-09 19:41:06 - [line:124] - INFO: 
+-------------+--------+--------+-----------+--------+
|   Train 19  |  Loss  |   F1   | Precision | Recall |
+-------------+--------+--------+-----------+--------+
|    Label    | 0.9350 | 0.9872 |   0.9876  | 0.9870 |
| Label_spk() | 0.6628 | 0.5679 |   0.5983  | 0.5838 |
+-------------+--------+--------+-----------+--------+
2024-04-09 19:41:07 - [line:168] - INFO: EVAL Label F1 [0.7768595  0.73786408]
2024-04-09 19:41:07 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  EVAL 19  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.7574 |   0.7577  | 0.7630 |
| Label_spk | 0.5625 |   0.5947  | 0.5798 |
+-----------+--------+-----------+--------+
2024-04-09 19:41:08 - [line:168] - INFO: TEST Label F1 [0.83211679 0.77669903]
2024-04-09 19:41:08 - [line:183] - INFO: 
+-----------+--------+-----------+--------+
|  TEST 19  |   F1   | Precision | Recall |
+-----------+--------+-----------+--------+
|   Label   | 0.8044 |   0.8037  | 0.8052 |
| Label_spk | 0.5684 |   0.6053  | 0.5871 |
+-----------+--------+-----------+--------+
2024-04-09 19:41:08 - [line:341] - INFO: Best Dev F1: 0.7995
2024-04-09 19:41:08 - [line:342] - INFO: Best TEST F1: 0.8183
